# JASPER2

./: README.md  configuration.properties  pom.xml
src/main/java/: agenda.jasper  module-info.java
src/main/java/org/intissar/jasper2/: InterfazController.java  Main.java
src/main/java/org/intissar/jasper2/BBDD/: ConexionBBDD.java
src/main/resources/: agenda2.jasper  agenda3.jasper
src/main/resources/org/intissar/jasper2/: hello-view.fxml
